<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Programming/Android/lms-admin/app/src/main/res/layout/activity_main.xml" value="0.13020833333333334" />
        <entry key="..\:/Programming/Android/lms-admin/app/src/main/res/layout/activity_manage_category.xml" value="0.16" />
        <entry key="..\:/Programming/Android/lms-admin/app/src/main/res/layout/fragment_dialog_add_category.xml" value="0.13020833333333334" />
        <entry key="..\:/Programming/Android/lms-admin/app/src/main/res/layout/fragment_manage.xml" value="0.13020833333333334" />
        <entry key="..\:/Programming/Android/lms-admin/app/src/main/res/layout/item_category.xml" value="0.24864130434782608" />
        <entry key="..\:/Programming/Android/lms-admin/app/src/main/res/layout/test_only.xml" value="0.13020833333333334" />
      </map>
    </option>
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_15" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>